org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
forge_version=36.2.0


mod_version=0.12
modid=morevillagers_custom
author=SameButDifferentAndDaX0
display_name = morevillagers_custom
